@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
.hidden{
overflow-y: hidden;
}
.container{
    background-color: #eeeee4;
    border-radius: 10px;
}
.box-login{
    border-radius:10px;
    box-shadow: 4px  4px 5px #000;
    margin-top: 10rem!important;
    margin-bottom: 10rem!important;
}
.f-right{
    margin-top: 1rem;
    margin-bottom: 1rem;
    float: right;
    clear: both;
}
/* panel.pug */
aside{
  position: fixed;
  top:0;
  left: 0;
  min-height: 100vh;
  padding: 0!important;
  background-color: #E5E7E9;
  
}
.header{
  width: 100%;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header>img{
  max-width: 50%;
  margin: 5px auto;

}

.header>p{
text-align: center;
margin:5px auto;
text-indent: inherit;
text-transform: capitalize;

}
hr{
  margin-bottom: 0;
  border: none;
}
.list-group{
  width: 100%;
  min-height: 50vh;
}

.list-group-item{
  width: 100%;
  padding-top:20px ;
  padding-bottom:20px ;
  font-size: 18px;
}

.list-group-item:hover{
  background-color: forestgreen!important;
  color: white;
}
main{
  position: absolute;
  top: 0;
  right: 0;
  min-height:100%;
  border-left: 1px solid grey;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.box-card{
  width: 100%;
  min-height:97vh;
}
.cards{
  padding:0 ;
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;


}
.card-item{
  list-style-type: none;
  width:300px;
  height: 200px;
  background-color: #fff;
  margin: 20px 20px;
  box-shadow: 0px 0 15px rgba(0, 0, 0, .7);
  border-radius: 10px;
}

.card-item>h2{
  text-align: center;
  margin: 20px auto;
  font-weight: 600;
  font-size: 2rem;
  text-transform: capitalize;
}
.card-item>p{
  min-width: 100px;
  height: 100px;
  font-size: 4rem;
  text-align: center;
}

/* end managmant pug */

/* faculty pug  */

/* modal css */
.modals-bg{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .2);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}
.modals{
  width: 40%;
  min-height: 40%;
  border-radius: 4px;
  background-color: white;
  position: relative;
}
  @media screen and (max-width:1200px){
    .modals{
    width: 80%;
    min-height: 50%;
    max-height: 100vh;
    overflow-y: scroll;
    border-radius: 4px;
    background-color: white;
    position: relative;
    }
    
  }
@media screen and (max-width:992px){
  .modals{
  width: 80%;
  min-height: 50%;
  max-height: 100vh;
  border-radius: 4px;
  background-color: white;
  position: relative;
  }

  .box1.d-inline-block{
    width: 100%;
    margin: 0;
  }
  
}
@media screen and (max-width:576px){
  aside{
    position: relative;
    min-height: 100vh;
    padding: 0!important;
    background-color: #E5E7E9; 
  }
  main{
    position: relative;
    min-height:100%;
    border-left: 1px solid grey;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .box1.d-inline-block{
    width: 100%;
    margin: 0;
  }
  .modals{
    width: 100%;
  min-height: 50%;
  max-height: 100vh;
  border-radius: 4px;
  background-color: white;
  position: relative;
  }
}
#admin-modal{
  padding: 0 10px 10px;
}

.modals-active{
visibility: visible;
opacity: 1;
}
.modals-none{
  display: none;
}
.close-btn{
  width: 20px;
  height: 20px;
position: absolute;
top: 5px;
right: 5px;
cursor: pointer;
background-color: red;
text-align: center;
color: white;
}


/* student pug  */
.box1{
  width: 45%;
  margin:5px 20px ;
}
.box>*{
  padding: 0;
}

.student-modals{
  
    width: 80%;
    min-height: 50%;
    max-height: 100vh;
    overflow-y: scroll;
    border-radius: 4px;
    background-color: white;
    position: relative;
    }
    
    .closes-btn{
      width: 20px;
      height: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    background-color: red;
    text-align: center;
    color: white;
    }
    /* managment pug */
  
    
    /* full pug  */
    .full-flex{
      background-color:darkgray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .full-card{
      width:90%;
      background-color: #fff;
      border-radius: 15px;
    }
    .full-card>h1{
      width: 100%;
      font-size: 4rem;
      text-align: center;
      margin-top: 10px;
      
    }

    .cont{
      background-color: #fff;
    }
    @media screen and  (max-width:1024px){
      .full-card{
        width:100%;
        height:100vh;
        background-color: #fff;
        border-radius: 0;
      }
    }
 